<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crew.mif.chatterbox.ServerController">
    <children>
      <BorderPane layoutX="-1.0" prefHeight="82.0" prefWidth="390.0" style="-fx-background-color: darkblue;">
         <center>
            <Label prefHeight="48.0" prefWidth="183.0" style="-fx-text-fill: cornflowerblue;" text="CHATTER BOX" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Haettenschweiler" size="45.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
        <HBox layoutY="79.2" prefHeight="39.0" prefWidth="389.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="connectedListButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="194.0" style="-fx-background-color: cornflowerblue; -fx-font-family: haettenschweiller; -fx-text-fill: white; -fx-font-size: 18;" text="Users" />
                <Button fx:id="roomListButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="197.0" style="-fx-background-color: cornflowerblue; -fx-font-family: haettenschweiller; -fx-font-size: 18; -fx-text-fill: white;" text="Rooms" />
            </children>
        </HBox>
        <VBox layoutY="117.0" prefHeight="404.0" prefWidth="389.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0">
            <children>
                <ListView fx:id="currentLobbyList" prefHeight="403.0" prefWidth="390.0" />
            </children>
        </VBox>
        <HBox layoutY="518.0" prefHeight="62.0" prefWidth="390.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0">
            <children>
                <Button fx:id="refreshButton" layoutX="85.0" layoutY="16.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="390.0" style="-fx-background-color: cornflowerblue; -fx-text-fill: white; -fx-font-family: haettenschweiller; -fx-font-size: 18;" text="Refresh" />
            </children>
        </HBox>
    </children>
</AnchorPane>
